# ex1-hello-jpa

./: pom.xml
src/main/java/jpabasic/ex1hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  Locker.java  Member.java  Movie.java  Parent.java  Period.java  RoleType.java  Team.java
